unbind C-b
bind-key C-a send-prefix
set -g prefix C-a

################################## OPTIONS ####################################

set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Se'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g base-index 1
set -s escape-time 0 

set -wg window-status-separator ""
set -wg monitor-activity on
set -wg monitor-bell on
set -g status-interval 1

setw -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"


################################# BINDINGS ####################################

bind r source-file ~/.config/tmux/tmux.conf

# window switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind s split-window -v
bind v split-window -h

################################ COLORSCHEME ##################################

# change window screen colors
set -wg mode-style bg="#FE8019",fg="#3C3836"

# default statusbar colors (terminal bg should be #282828)
set -g status-style bg=terminal,fg="#A89984"

# default window title colors
set -wg window-status-style bg="#3C3836",fg="#7C6F64"

# colors for windows with activity
set -wg window-status-activity-style bg="#3C3836",fg="#A89984"

# colors for windows with bells
set -wg window-status-bell-style bg="#3C3836",fg="#FE8019"

# active window title colors
set -wg window-status-current-style bg="#FE8019",fg="#3C3836"

# pane border
set -g pane-active-border-style fg="#FE8019"
set -g pane-border-style fg="#3C3836"

# message info
set -g message-style bg="#FE8019",fg="#3C3836"

# writing commands inactive
set -g message-command-style bg="#A89984",fg="#3C3836"

# pane number display
set -g display-panes-active-colour "#FE8019"
set -g display-panes-colour "#3C3836"

# clock
set -wg clock-mode-colour "#FE8019"

# copy mode highlighting
%if #{>=:#{version},3.2}
    set -wg copy-mode-match-style "bg=#A89984,fg=#3C3836"
    set -wg copy-mode-current-match-style "bg=#FE8109,fg=#3C3836"
%endif

# statusbar formatting
# "#fe8019" MUST be in lowercase here (conflicts with statusline alias otherwise)
set -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{session_name} "
set -g status-right "#[bg=#3C3836, fg=#7C6F64] %Y-%m-%d %H:%M:%S #[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{host_short} "

set -wg window-status-current-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
set -wg window-status-format "#{?window_zoomed_flag,#[fg=default bold],#[fg=default]} #{window_index} #{window_name} "
